{
    "name": "hawkcodes/tmi",
    "version": "0.1.4",
    "description": "PHP package for Twitch Message Interface",
    "type": "library",
    "license": "MIT",
    "require": {
        "react/socket": "^1.10",
        "ratchet/pawl": "^0.4.1"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.0"
    },
    "authors": [
        {
            "name": "Krzysztof 'Kalvot' Jastrzębski",
            "email": "kalvot@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "HawkCode\\Tmi\\": "src/"
        }
    }
}
